int passThePillow(int n, int time){
    int pos = 1,reverse = 0;
    while(time)
    {
        if(pos == n)
            reverse = 1;
        else if(pos == 1)
            reverse = 0;
        (!reverse) ? pos++ : pos--;
        time--;
    }
    return pos;
}



--------------------------------------------------------------------------------------------------------------------------



int passThePillow(int n, int time) {
    if((time/(n-1)) & 1)
        return n - ((time)%(n-1));
    else
        return 1 + (time%(n-1));
}